[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/www/altergot/site/
master=True
pidfile=/tmp/altergot.pid
vacuum=True
max-requests=5000
wsgi-file = altergot/wsgi.py
processes = 4
threads = 2
uid=www-data 
gid=www-data
stats = 127.0.0.1:9191
home=/home/abitty/e34/
env DJANGO_SETTINGS_MODULE=altergot.settings_prod LANG='en_US.UTF-8'
daemonize=/var/log/uwsgi/altergot.log